{
  "name": "rabbit-hole",
  "version": "1.0.0",
  "description": "Smart Chrome Extension for scheduling and batching search queries",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "chrome-extension",
    "search",
    "scheduling",
    "youtube",
    "google"
  ],
  "author": "",
  "license": "MIT"
}

